<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/activity_product_scrollView"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/activity_product_appBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:elevation="0dp">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/activity_product_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:theme="@style/CustomToolBar">

                    <ImageView
                        android:id="@+id/activity_product_btn_back"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:src="@drawable/ic_back"/>

                    <ImageView
                        android:id="@+id/activity_product_btn_share"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingRight="10dp"
                        android:layout_gravity="right"
                        android:src="@drawable/ic_share"/>


                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="50dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <br.com.enjoeichallenge.views.widgets.CustomViewPager
                    android:id="@+id/activity_product_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.rd.PageIndicatorView
                    android:id="@+id/activity_product_viewpager_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/activity_product_viewpager"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="bottom|center_vertical|center_horizontal|center"
                    android:layout_marginBottom="20dp"
                    app:piv_selectedColor="@color/selected_indicator"
                    app:piv_unselectedColor="@android:color/white"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:paddingBottom="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/proximanovalight"
                            android:textSize="22dp"
                            android:textColor="@color/cinza_escuro"
                            android:text="R$ "/>

                        <TextView
                            android:id="@+id/activity_product_txtPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="10dp"
                            android:fontFamily="@font/proximanovabold"
                            android:textSize="22dp"
                            android:textColor="@color/cinza_escuro"/>

                        <TextView
                            android:id="@+id/activity_product_txtOriginalPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/proximanovasemibold"
                            android:textSize="22dp"
                            android:visibility="invisible"
                            android:textColor="@color/rosa"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/activity_product_txtMaxInstall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/proximanovalight"
                        android:textSize="16dp"
                        android:textColor="@color/cinza_escuro"
                        android:paddingTop="5dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <br.com.enjoeichallenge.views.widgets.ImageCircleView
                        android:id="@+id/activity_product_imgComment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:src="@drawable/ic_comment"/>

                    <br.com.enjoeichallenge.views.widgets.ImageCircleView
                        android:id="@+id/activity_product_imgLike"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_like"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/activity_product_txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proximanovalight"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:paddingBottom="10dp"
                android:textSize="22dp"
                android:textColor="@color/cinza_escuro"/>

            <TextView
                android:id="@+id/activity_product_txtContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proximanovalight"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="16dp"
                android:textColor="@color/cinza_escuro" />

        </LinearLayout>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>