<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_error_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_search" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30.0sp"
        android:textColor="@color/cinza_escuro"
        android:text="@string/fragment_default_title"
        android:gravity="center"
        android:fontFamily="@font/proximanovasemibold"
        android:layout_marginTop="36.0dip"
        android:lineSpacingExtra="8.0dip" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20.0sp"
        android:textColor="@color/cinza"
        android:text="@string/fragment_search_msg"
        android:gravity="center"
        android:fontFamily="@font/proximanovalight"
        android:layout_marginTop="10.0dip" />


</LinearLayout>